# The Fifth Ecumenical Council and the Papacy

The Fifth Ecumenical Council, held in Constantinople in 553 A.D., occupies a strange place in the ancient Ecumenical Councils of the undivided church. Its resolutions and decrees seem somewhat lost in the context of the great and significant Chalcedon definition or the Nicene-Constantinopolitan Creed. The subject under consideration is unclear, the heresy it condemns is difficult to clearly and precisely name -- unlike the previous condemnations of "Nestorianism" and "Monophysitism". Instead of a clear figure of a heretic, like Arius, Eutyches, or Nestorius, the Constantinopolitan Council is fighting against three theologians long dead by the time it is held. For some of our contemporaries it can also be said against the council that the leading role in its preparation and carrying out was played by Emperor Justinian. After all, we find any any real or imagined caesaropapism and any interference of secular athorities in the Church affairs unacceptable.

And yet, is it by chance that a meeting of bishops held in Constantinople in 553 A.D. is numbered with the seven Councils of decisive importance for the history of Christianity? Is it by chance that Orthodox Christians and Roman Catholics all over the world swear fidelity to its decrees? As it is presented to us, the importance of the Fifth Council is not at all inferior to its predecessors. Rather, its contributions to Orthodox dogma, in Christology and ecclesiology, is difficult to underestimate.

In accordance with the area of our study, what will interest us most is the doctrine of the church, the idea of higher ecclesiastical authority, and the principle of relations with the papacy. These were proclaimed with all clarity for the first time by this Council. However, by necessity we must say a few words about its Christological teaching.

## Preliminary Remarks

The century between the Ecumenical Council of Chalcedon (451 A.D.) and the Ecumenical Council of Constantinople (553 A.D.) was difficult for Orthodoxy in the East. The anti-Chalcedonian movement known collectively as Monophysitism, although it was splintered into many various factions and (directions??) (sometimes radically opposing one another in questions of doctrine), made up a large portion of the Empire's population, especially in the territories of the Alexandrian and Antiochian Patriarchates. The Monophysites were united by the firm belief that the Council of Chalcedon in a (hidden way?) rejected the decrees of the Ecumenical Council in Ephesus and the teachings of St. Cyril of Alexandria and rehabilitated Nestorianism.

Emperors Marcian and Leo tried to stop the anti-Chalcedonian movement through violent means, but this rather contributed to the cohesion of the Monophysites which found their "martyrs" and "confessors". Reigning after them, Zinon and Anastasi led a policy of doctrinal compromise. According to the "Act of Unity" ("Enotikon"), published by Zinon, Monophysites would unite with the Orthodox on the grounds of the theology of St. Cyril of Alexandria, and would not condemn Chalcedon directly, but would suppress its authority. The union policy of Zinon and Anastasi caused decisive resistance from the Roman bishops of the time which firmly defended the authority of the Fourth Ecumenical Council. Due to the acceptance of the "Enotikon" by the eastern bishops there arose a schism between Orthodox Rome and the East which was in union with the Monophysites. The so-called "Akakian Schism" lasted several decades between the years 484-518 A.D.

The state of affairs took a sharp turn with the ascension to the throne of Emperor Justin, whose assistant and advisor was his (active??) and theologically educated nephew Justinian. Communication with Rome was restored, although in the process of negotiations a radical contradiction was revealed between the ecclesiological views of the Roman Pope Hormizd and the eastern bishops [^1]. Emperor Justinian ascended to the throne in 527 A.D. He was a firm supporter of the Chalcedonian faith (and one of the main drivers of the unification of the Western and Eastern churches in 518 A.D.). Nevertheless, he was aware that it was practically impossible to force or coerce the monophysites to enter a union with the Catholic Church since they received support from monastics as well as ordinary believers in Egypt and Syria. Violent measures against anti-Chalceodnians would require an actual genocide. For this reason the period of Justinian's rule is marked by a search for theological solution to the problem of monophysitism: the emperor (sequentially??) strove to prove to the monophysites that the Council of Chalcedon, contrary to their accusations, did not rehabilitate Nestorianism, and that there is not contradictions whatsoever between councils of Ephesus I and Chalcedon.

As a consequence of this effort there arose so-called "neo-Chalcedonianism" -- a theological trend which sought to protect the Chalcedonian Oros and the Tome of St. Leo the Great, interpreting in the spirit of the theology of St. Cyril of Alexandria. The greatest theologian of this trend was Justinian himself. In order to remove the Monophysites' reason for accusations of hidden Nestorianism toward the Chalcedonians he conducted extensive theological work. This work began before Justinian had even taken the throne with the defense and dissemination of the so-called "theopaschitchian formula" ("one of the Trinity suffered", i.e. the hypostasis of the Logos underwent suffering through His human nature while remaining impassible in His Divine nature). According to this formula the Logos was the single subject of all the actions of Christ, including those done in the flesh. Although similar expressions were very common in the works of the holy fathers, in the era of Justinian the "theopaschite" doctrine began to be actively preached for the first time in Constantinople in 518 A.D. by a group of Scythian monks. Form their point of view this formula elminated the possibility of cryptonestorian interpretations of the rulings of the Council of Chalcedon, emphasizing the unity of the Incarnate Logos.

It is impossible to call the theology of Justinian and the Scythian monks abstract. In reality, it guarded the very heart of the Christian Gospel: *"He, Who is Life Eternal, the Wisdom and Power of the Father, was born in the flesh from a Woman, swaddled and lying in a cradle; Life eternal, the Wisdom and Power of the Father suffered, was crucified on the cross and died in the flesh."* [^2] Christianity is inconceivable without the "theopaschite" doctrine, and further, the very concept of **communicatio idiomatum**, the communication of properties, according to which all that is said about each of the natures of Christ refers to the one hypostasis of the Incarnate Logos. And precisely the defense of this principle was the main driver of all of Justinian's theological endeavors.

Finally the "theopaschite" doctine was approved by two imperial decrees in 533 A.D. with the approval of all the dominant thrones of the Orthodox Church, including Rome. Opponents of the formula "One of the Trinity suffered", Constantinopolitan monk-akimits(??) (until now believed to be the most strict adherents of Chalcedon) were anathematized personally by Pope John II as Nestorians.

Another part of this process was the theological communication in 532/533 A.D. between Chalcedonians and their opponents with the purpose of finding a way to give a satisfactory answer to the claims of monophysites regarding the Fourth Ecumenical Council. During the discussions anti-Chalceodnians voiced one of their key objections to Chalcedon -- the fact that this council rehabilitated two opponents of St. Cyril of Alexandria: bishops Iva of Edessa and Theodoret of Cyrus. The Christological views of these bishops (former supporters of Nestorius) bore the marks of Nestorian ideas, though they themselves were accepted into communion after the Fourth Ecumenical Council since they agreed to anathematize that Heresiarch of Constantinople. Besides this, the teacher of Nestorius, Theodore, bishop of Mopsuestia, was not anathematized in the Orthodox Church. The precise claim and understanding of the anti-Chalcedonians is that the theological views expressed in the writings of Iva(?), Theodore, and Theodoret, can in no way be reconciled with Neo-Chaledonian theology. This gave cause for a dispute which would be resolved at the Fifth Ecumenical Council[^3], the dispute over the "Three Chapters" (a work of Iva of Edessa, Theodoret of Cyrus, and Theodore of Mopsuestia).

## The "Three Chapters" Controversy
What were the doctrinal difficulties associated with the writings of these theologians? We will try to answer this question with the material of that single work of Iva of Edessa which has survived to this day. Out of all the texts discussed during the "Three Chapters" controversy it is this one which probably provoked the most intense debate, despite its small size. Referring to the messages of Iva to a certain Persian Mara in which Iva attacks St. Cyril of Alexandria, suggesting that his twelve anathemas against Nestorius were heretical, and that Cyril became orthodox only after signing an agreement with the bishops of the East. This by itself, undoubtedly, cannot serve as a reason for condemnation, especially in light of Iva himself at Chalcedon recognized the Orthodoxy of St. Cyril.

More significant was the fact that Antiochian theologians generally (and especially Iva and Theodoret), it seems, were not quite capable of understanding the ideas of the unity of the Person of Christ and communicatio idiomatum. The idea that *"Eternal Life"* Himself, that the beginningless *"Wisdom and Power of the Father suffered, was crucified on the cross, and died in the flesh"* was alien to their Christology; in it the Antiochians saw a blasphemous humiliation of a Divine Person. A Divine Person cannot lie in a cradle or in a tomb even in the flesh. For Theodoret and Iva, from Mary was born, and on the cross died, not the eternal hypostasis of the Logos (in the flesh), but only the flesh itself, although inseparably united with the Divinity. The subject of the actions of Christ becomes no longer the hypostasis of the Logos, but His separate natures themselves. Though formally recognizing a single person of Christ [^4], Iva and Theodoret in reality kept in this person a deep inner duality, a distinction *"between the temple and who dweels within it"*; two natures in Christ for them existed practically autonomously, and the unity of His hypostasis faded into the background, and disappeared.

Bishop Joseph Gefele, one of the greatest Roman Catholic historians of the Church, evalutes the content of the letters from Iva to Mara in the following way: *"The letter condemns Cyril and the first council at Ephesus in a clearly dishonest and unfair way, misrepresenting the history of the council, accusing Cyril of adhering to appolinarian doctrines before the union with the east, and throws the same reproach at the Council of Ephesus because it approved of Cyril's anathemas. The letter states that Cyril and his supporters subsequently reformed themselves and accepted the true faith, entering into communion with the East. The letter also recognizes communicatio idomatum...*

*Together with this, some parts of the letter allowed for two opposing interpretations. The author also declares that he firmly adheres to the doctrine which was proclaimed at the reunion between Cyril and the East, and confesses the unity of the One Lord in a duality of natures. From this point of view one could conclude that Iva was exclusively Orthodox, and only by a misunderstanding did he speak against Cyril and deny the communicatio idiomatum. But it can also be considered, that the author only outwardly accepted the teaching of "conciliar confession", and that his denial of communicatio idiomatum, which he did not give up, as well as the way he continued to treat Cyril and the Third Ecumenical Council, shows that even then he was still a heretic, and that the whole letter was leavened with Nestorian leaven."* [^5]. Actually, in his letter (which became one of the subjects of review at the Fifth Ecumenical Council), Iva claims that from the Virgin Mary was only *"the temple"* in which the Word *"was not contained"*. Mary, in such a way, could be called the Mother of God, but only in a relative sense: God was not born in the flesh, God did not suffer humiliation and death in the flesh; the Divine hypostasis remained above fleshly birth and fleshly suffering: *"For how is it possible that the Word which was in the beginning is contained in a temple, born from Mary?"* [^6] Needless to say, such an idea largely erases the greatness and uniqueness of the miracle of the doctrine of Christian salvation, if it doesn't completely abolish it.

[^1]: For more information about this conflict, see our note: vk.com/@photian-formula-hormisdae
[^2]: Ioannes Maxentius. Alia professio fidei // PG. 86A. Col. 89-90
[^3]: [3] Grillmeier A. Christ in Christian Tradition. L., 1995. Vol. 2. Pt. 2. P. 417–418
[^4] Which even Nestorius formally recognized; See: (De Alle??) A. Nestorius, History and teaching. Part 2 (http://archive.bogoslov.ru/text/1907332.html)
[^5] Hefele K. J. A history of the Councils of the Church. L., 1895. Vol. 4. P. 238
[^6] Fifth Ecumenical Council. Act 6 // Acts of the Ecumenical Councils T. 5. C. 135